{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noResolve": false,
    "noEmitOnError": false,
    "preserveSymlinks": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "declaration": false,
    "sourceMap": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts", "src/tests/**/*", "src/scripts/migrations/**/*", "src/scripts/debug/**/*", "src/scripts/utilities/**/*", "src/scripts/seeds/runSeedSettings.ts", "src/scripts/seeds/seed.ts", "src/scripts/seeds/seedBanners.ts", "src/scripts/seeds/seedBlogs.ts", "src/scripts/seeds/seedCategories.ts", "src/scripts/seeds/seedCollections.ts", "src/scripts/seeds/seedCoupons.ts", "src/scripts/seeds/seedSEOContent.ts", "src/scripts/seeds/seedAdminSettings.ts", "src/scripts/seeds/seedAffiliateVendor.ts", "src/scripts/seeds/seedCommissions.ts", "src/scripts/seeds/seed-faq-standalone.ts", "src/scripts/seeds/seed-json.ts", "src/scripts/seeds/seed-production-seo.ts"]
}